# Manga_Clean_Architecture_Final

./: Clean-Architecture-Manga.sln
source/Manga.Application/: Manga.Application.csproj
source/Manga.Application/Authentication/: IGenerateToken.cs
source/Manga.Application/Boundaries/CloseAccount/: Input.cs
source/Manga.Application/Boundaries/Deposit/: Input.cs
source/Manga.Application/Boundaries/GetAccountDetails/: Input.cs
source/Manga.Application/Boundaries/GetCustomerDetails/: Input.cs
source/Manga.Application/Boundaries/Login/: IOutputHandler.cs  IUseCase.cs  Input.cs  LoginOutput.cs  Output.cs
source/Manga.Application/Boundaries/Register/: Input.cs  Output.cs  RegisterOutput.cs
source/Manga.Application/Boundaries/Withdraw/: Input.cs
source/Manga.Application/Common/: CommonAccess.cs
source/Manga.Application/Repositories/: IAccountRepository.cs
source/Manga.Application/Service/: ILoginUserService.cs  IRegisterUserService.cs
source/Manga.Application/UseCases/: CloseAccount.cs  Deposit.cs  GetAccountDetails.cs  GetCustomerDetails.cs  Login.cs  Register.cs  Withdraw.cs
source/Manga.Domain/: DefaultEntitiesFactory.cs  IEntitiesFactory.cs  Manga.Domain.csproj
source/Manga.Domain/Accounts/: Account.cs
source/Manga.Domain/Customers/: Customer.cs
source/Manga.Domain/Identity/: AppIdentityUser.cs
source/Manga.Domain/ValueObjects/: Email.cs  Mobile.cs  Password.cs
source/Manga.Infrastructure/: Manga.Infrastructure.csproj
source/Manga.Infrastructure/EntityFrameworkDataAccess/: MangaContext.cs
source/Manga.Infrastructure/EntityFrameworkDataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs
source/Manga.Infrastructure/IdentityAuthentication/: LoginUser.cs  RegisterUser.cs
source/Manga.Infrastructure/IdentityAuthentication/JwtToken/: GenerateJwtToken.cs  JWTConfig.cs
source/Manga.Infrastructure/InMemoryGateway/: MangaContext.cs
source/Manga.Infrastructure/InMemoryGateway/Repositories/: AccountRepository.cs
source/Manga.Infrastructure/Migrations/: 20190713140527_InitialCreate.Designer.cs  20190713140527_InitialCreate.cs  MangaContextModelSnapshot.cs
source/Manga.WebApi/: Manga.WebApi.csproj  StartupDevelopment.cs  appsettings.Production.json  appsettings.json
source/Manga.WebApi/UseCases/CloseAccount/: AccountsController.cs
source/Manga.WebApi/UseCases/Deposit/: AccountsController.cs  DepositRequest.cs
source/Manga.WebApi/UseCases/GetAccountDetails/: AccountsController.cs
source/Manga.WebApi/UseCases/GetCustomerDetails/: CustomersController.cs
source/Manga.WebApi/UseCases/Login/: CustomerModel.cs  CustomersController.cs  LoginRequest.cs  Presenter.cs
source/Manga.WebApi/UseCases/Register/: CustomerModel.cs  CustomersController.cs  Presenter.cs  RegisterRequest.cs
source/Manga.WebApi/UseCases/Withdraw/: AccountsController.cs  Presenter.cs  WithdrawRequest.cs
tests/Manga.AcceptanceTests/: Manga.AcceptanceTests.csproj
tests/Manga.IntegrationTests/: Manga.IntegrationTests.csproj
tests/Manga.UnitTests/UseCaseTests/: RegisterTests.cs
